name: GPU images

on:
  workflow_dispatch:
    inputs:
      images:
        type: string
        required: true
        description: 'Distribution(s) to build'
        default: '["ubuntu22-gpu-x64", "ubuntu24-gpu-x64"]'
  # doesn't work because release is created by github actions, which does not trigger a new event
  release:
    types: [published]
  schedule:
    - cron: '0 16 */15 * *'

jobs:
  build-test-release:
    name: Build/Test/Release ${{ matrix.image_id }}
    strategy:
      fail-fast: false
      matrix:
        image_id: ${{ fromJSON(github.event.inputs.images || '["ubuntu22-gpu-x64", "ubuntu24-gpu-x64"]') }}
    uses: ./.github/workflows/build-test-release.yml
    secrets: inherit
    with:
      image_id: ${{ matrix.image_id }}